<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 by Ahmed Noorim</title>
    <link rel="shortcut icon" href="Images/noorim.jpg" type="image/x-icon">

    <!-- tailwind & daisy ui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <!-- tailwind config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>

    <!-- custom css -->
    <style>
        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }
    </style>

</head>

<body class="font-manrope">
    <!-- header start -->
    <header class="container mx-auto">
        <nav>

        </nav>
    </header>
    <!-- header end -->

    <!-- main start -->
    <main class="container mx-auto">

    </main>
    <!-- main end -->

    <!-- footer start -->
    <footer>

    </footer>
    <!-- footer end -->
</body>

</html>